{
  "name": "anyrem-mcp",
  "version": "1.0.0",
  "description": "AnyRem MCP server",
  "main": "./build/index.js",
  "bin": {
    "anyrem-mcp": "./build/index.js"
  },
  "scripts": {
    "build": "node node_modules/typescript/lib/tsc.js && chmod 755 build/index.js",
    "typecheck": "node node_modules/typescript/lib/tsc.js --noEmit",
    "start": "node --env-file=.env build/index.js",
    "start:http": "node --env-file=.env build/http.js",
    "dev": "node --env-file=.env --watch --import tsx src/index.ts",
    "dev:http": "node --env-file=.env --watch --import tsx src/http.ts"
  },
  "files": [
    "build"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.9.0",
      "onFail": "download"
    }
  },
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "ky": "^2.0.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "install": "^0.13.0",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
